
REACT_APP_PRICE_PER_ROOM_PER_NIGHT_EURO_STANDARD=90
REACT_APP_PRICE_PER_ROOM_PER_NIGHT_EURO_DELUXE=100
REACT_APP_FACEBOOK_LINK="https://www.facebook.com/www.dekastanjeboom.be/"
REACT_APP_TRIPADVISOR_LINK="https://www.tripadvisor.nl/Hotel_Review-g641828-d1845275-Reviews-De_Kastanjeboom-Jabbeke_West_Flanders_Province.html#REVIEWS"
REACT_APP_INSTAGRAM_LINK="https://www.instagram.com/greetdeschacht/"

REACT_APP_PHONE_NR_HOME="+32 (0)50 81 22 83"
REACT_APP_PHONE_NR_CELL="+32 (0)473 47 89 98"